{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "firebase": "^6.0.2",
    "mongoose": "^5.5.9",
    "morgan": "^1.9.1",
    "paypal-rest-sdk": "^1.8.1",
    "radis": "^1.0.5",
    "sails": "^1.2.1",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.3",
    "sails-mongo": "^1.0.1"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/backend.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^8.11"
  }
}
